<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            padding: 20px 40px;
            border-bottom: 2px solid rgba(114, 114, 114, 0.76);
        }
        header a.logo{
            font-family: "Roboto Light", sans-serif;
            font-size: 40px;
            font-weight: 700;
        }
        header a.active{
            border-bottom: 2px solid #D4A373;
        }
        header a.menu{
            float: right;
            margin: 20px 0 auto 10px;
            font-weight: 700;
        }
        .content{
            padding: 10px 40px;
        }
        input{
            font-family: Arial, FontAwesome, sans-serif;
        }
        h4{
            font-family: "Roboto Light", sans-serif;
            font-size: 14px;
            line-height: 16px;
            color: #D4A373;
        }
        h1{
            font-family: "Roboto Light", serif;
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
        }
        .btn{
            padding: 6px 8px;
            border-radius: 6px;
        }
        .search{
            border: 2px solid rgba(114, 114, 114, 0.76);
        }
        .add{
            border: 2px solid #D4A373;
            background: #D4A373;
            color: white;
            float: right;
        }
        .add:hover{
            background: #836847;
            border: 2px solid #836847;
            transition: 0.3s;
        }
        table{
            margin: 20px 0;
            width: 100%;
            table-layout: auto;
        }
        table thead tr, table tbody tr{
            border-bottom: 1px solid rgba(114, 114, 114, 0.76);
        }
        thead tr, tbody tr{
            font-family: 'Roboto', serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 20px;
        }
        tbody tr td{
            font-family: 'Roboto', serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }
        td{
            padding: 6px 8px;
            border: none;
            text-align: left;
        }
    </style>
    <script src="https://kit.fontawesome.com/a7c1eeb7ad.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a class="logo">Logotype</a>
        <a class="menu">Logout</a>
        <a class="menu active">Articles</a>
    </header>
    <div class="content">
        <h4>Home</h4>
        <h1>Article list</h1>
        <input class="btn search" type="search" placeholder="&#xf002; Search Article">
        <input class="btn add" type="button" value="&#xf067; Add New Article">

        <table>
            <thead>
                <tr>
                    <td style="width: 20px;">
                        <input type="checkbox">
                    </td>
                    <td>
                        IMAGE
                    </td>
                    <td>
                        TITLE
                    </td>
                    <td>
                        AUTHOR
                    </td>
                    <td>
                        LAST MODIFIED
                    </td>
                    <td>
                        STATUS
                    </td>
                    <td>
                        ACTIONS
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 20px;">
                        <input type="checkbox">
                    </td>
                    <td>
                        <img height="32" src="/files/bob.png">
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet.
                    </td>
                    <td>
                        John Doe
                    </td>
                    <td>
                        24/05/2022
                    </td>
                    <td>
                        Published
                    </td>
                    <td style="width: 30px;">
                        <a class="table-link"><i class="fa fa-pencil" aria-hidden="true"></i></a>&NonBreakingSpace;
                        <a class="table-link"><i class="fa fa-trash" aria-hidden="true"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img height="32" src="/files/bob.png">
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet.
                    </td>
                    <td>
                        John Doe
                    </td>
                    <td>
                        24/05/2022
                    </td>
                    <td>
                        Published
                    </td>
                    <td>
                        <a class="table-link"><i class="fa fa-pencil" aria-hidden="true"></i></a>&NonBreakingSpace;
                        <a class="table-link"><i class="fa fa-trash" aria-hidden="true"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img height="32" src="/files/bob.png">
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet.
                    </td>
                    <td>
                        John Doe
                    </td>
                    <td>
                        24/05/2022
                    </td>
                    <td>
                        Published
                    </td>
                    <td>
                        <a class="table-link"><i class="fa fa-pencil" aria-hidden="true"></i></a>&NonBreakingSpace;
                        <a class="table-link"><i class="fa fa-trash" aria-hidden="true"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img height="32" src="/files/bob.png">
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet.
                    </td>
                    <td>
                        John Doe
                    </td>
                    <td>
                        24/05/2022
                    </td>
                    <td>
                        Published
                    </td>
                    <td>
                        <a class="table-link"><i class="fa fa-pencil" aria-hidden="true"></i></a>&NonBreakingSpace;
                        <a class="table-link"><i class="fa fa-trash" aria-hidden="true"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img height="32" src="/files/bob.png">
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet.
                    </td>
                    <td>
                        John Doe
                    </td>
                    <td>
                        24/05/2022
                    </td>
                    <td>
                        Published
                    </td>
                    <td>
                        <a class="table-link"><i class="fa fa-pencil" aria-hidden="true"></i></a>&NonBreakingSpace;
                        <a class="table-link"><i class="fa fa-trash" aria-hidden="true"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <img height="32" src="/files/bob.png">
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet.
                    </td>
                    <td>
                        John Doe
                    </td>
                    <td>
                        24/05/2022
                    </td>
                    <td>
                        Published
                    </td>
                    <td>
                        <a class="table-link"><i class="fa fa-pencil" aria-hidden="true"></i></a>&NonBreakingSpace;
                        <a class="table-link"><i class="fa fa-trash" aria-hidden="true"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>